# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bbbwyocto"
BBFILE_PATTERN_bbbwyocto = "^${LAYERDIR}/"
BBFILE_PRIORITY_bbbwyocto = "5"
LAYERVERSION_bbbwyocto = "4"
LAYERSERIES_COMPAT_bbbwyocto = "dunfell"
